**Fayetteville afc urgent care**

Wouldn't it be nice to know that whether they get sick or sick, there's one spot you can count on to take care of any member of your family? 
Our talented medical team at AFC Urgent Care Fayetteville is capable of delivering non-emergency medical care to patients of all ages.
Please Visit Our Website [Fayetteville afc urgent care](https://urgentcarefayetteville.com/afc-urgent-care.php) for more information. 
---

## Our afc urgent care in Fayetteville services

You can trust our trained care staff to have all the drugs and vaccines that your family wants, whether your infant has an illness, 
your oldest relative has broken a leg, or if you have signs of flu. 
AFC Urgent Care Fayetteville is proud to offer a variety of services to people of all ages, including:
Physical assessments 
Routine reviews 
X-ray 
Primary Treatment Provider 
Emergency medical programs 
Flu shots and vaccination 
No matter what your reasons for visiting us might be, you can rely on Fayetteville's emergency AFC care to offer the best possible care. 
Walk-ins are still accepted and we embrace most levels of insurance for your ease and peace of mind.


